// Microsoft Visual C++ generated resource script.
//
#include "..\Headers\Resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "ClipWatch - Clipboard Update Alerter"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ClipWatch"
            VALUE "LegalCopyright", "© 2022 Tom Arnesen"
            VALUE "OriginalFilename", "ClipWatch.exe"
            VALUE "ProductName", "ClipWatch"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 217, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_NOPARENTNOTIFY | WS_EX_APPWINDOW
CAPTION "About ClipWatch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_ICON,IDC_STATIC,6,18,20,20
    CONTROL         "ClipWatch - Clipboard Update Alerter\nCopyright © 2022 Tom Arnesen",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,36,12,120,18
    CONTROL         "<a>https://github.com/PersonMedBrukernavn/ClipWatch</a>",IDC_URL,
                    "SysLink",WS_TABSTOP,36,30,174,12
    DEFPUSHBUTTON   "Close",IDOK,83,48,50,14
END

IDD_SETTINGS DIALOGEX 0, 0, 266, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_NOPARENTNOTIFY
CAPTION "ClipWatch Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Colours",IDC_STATIC,6,6,126,78
    CONTROL         "Text Colour:",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,18,41,8
    EDITTEXT        IDC_EDIT_TEXT_COLOUR,78,18,36,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_PICK_TEXT_COLOUR,114,18,12,14
    CONTROL         "Background Colour:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,12,36,64,8
    EDITTEXT        IDC_EDIT_BG_COLOUR,78,36,35,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "...",IDC_PICK_BG_COLOUR,114,36,12,14
    CONTROL         "",IDC_BG_PREVIEW,"Static",SS_BLACKRECT,12,60,114,18
    CTEXT           "Text Colour Preview",IDC_TEXT_PREVIEW,36,66,66,8,SS_NOPREFIX,WS_EX_TRANSPARENT
    GROUPBOX        "Timing",IDC_STATIC,138,6,120,78
    CONTROL         "Fade-in Duration:",IDC_FADEIN_DURATION,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,144,18,57,8
    EDITTEXT        IDC_EDIT_FADEIN,210,18,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Fade-out Duration:",IDC_FADEOUT_DURATION,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,144,36,62,8
    EDITTEXT        IDC_EDIT_FADEOUT,210,36,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Fade Delay:",IDC_FADE_DURATION,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,144,54,40,8
    EDITTEXT        IDC_EDIT_FADEDELAY,210,54,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Advanced",IDC_TOGGLE_VIEWS,144,66,50,14
    GROUPBOX        "Positioning",IDC_STATIC,6,90,162,42
    CONTROL         "Relative to Caret",IDC_POSITION_CARET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,71,10
    CONTROL         "Relative to Cursor",IDC_POSITION_CURSOR,"Button",BS_AUTORADIOBUTTON,12,114,74,10
    CONTROL         "On active monitor",IDC_POSITION_ACTIVE_MONITOR,"Button",BS_AUTORADIOBUTTON,90,102,73,10
    CONTROL         "On primary monitor",IDC_POSITION_PRIMARY_MONITOR,"Button",BS_AUTORADIOBUTTON,90,114,77,10
    PUSHBUTTON      "Clear settings and Exit",IDC_CLEAR_AND_EXIT,6,138,84,14
    PUSHBUTTON      "Select Font",IDC_CHOOSE_FONT,102,138,50,14
    PUSHBUTTON      "Show popup",IDC_TRIGGER_PREVIEW,156,138,50,14
    PUSHBUTTON      "Close",IDCLOSE,210,138,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian Bokmål (Norway) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\Headers\\Resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Norwegian Bokmål (Norway) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

