// Microsoft Visual C++ generated resource script.
//
#include "..\Headers\Resources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileDescription", "ClipWatch - Clipboard Update Alerter"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ClipWatch"
            VALUE "LegalCopyright", "© 2022 Tom Arnesen"
            VALUE "OriginalFilename", "ClipWatch.exe"
            VALUE "ProductName", "ClipWatch"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
CW_IDI_ICON             ICON                    "icon.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CW_IDD_ABOUT DIALOGEX 0, 0, 219, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "About ClipWatch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            CW_IDI_ICON,CW_IDC_ICON,6,18,20,20
    CONTROL         "ClipWatch v1.1 - Clipboard Update Alerter\nCopyright © 2022 Tom Arnesen",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,36,12,168,18
    CONTROL         "<a>https://github.com/PersonMedBrukernavn/ClipWatch</a>",CW_IDC_URL,
                    "SysLink",WS_TABSTOP,38,30,174,12
    DEFPUSHBUTTON   "Close",IDOK,83,48,50,14
END

CW_IDD_SETTINGS DIALOGEX 0, 0, 266, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_NOPARENTNOTIFY
CAPTION "ClipWatch Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Colours",IDC_STATIC,6,6,126,78
    CONTROL         "Text Colour:",IDC_STATIC,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,18,41,8
    EDITTEXT        CW_IDC_EDIT_TEXT_COLOUR,78,18,36,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "...",CW_IDC_PICK_TEXT_COLOUR,114,18,12,14
    CONTROL         "Background Colour:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,12,36,64,8
    EDITTEXT        CW_IDC_EDIT_BG_COLOUR,78,36,35,14,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "...",CW_IDC_PICK_BG_COLOUR,114,36,12,14
    CTEXT           "Text Colour Preview",CW_IDC_TEXT_PREVIEW,12,60,114,18,SS_NOPREFIX | SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "Duration (in milliseconds)",IDC_STATIC,139,6,120,78
    CONTROL         "Fade-in Duration:",CW_IDC_FADEIN_DURATION,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,144,18,57,8
    EDITTEXT        CW_IDC_EDIT_FADEIN,210,18,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Fade-out Duration:",CW_IDC_FADEOUT_DURATION,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,144,36,62,8
    EDITTEXT        CW_IDC_EDIT_FADEOUT,210,36,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Fade Delay:",CW_IDC_FADEDELAY_DURATION,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,144,54,40,8
    EDITTEXT        CW_IDC_EDIT_FADEDELAY,210,54,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Simple",CW_IDC_TOGGLE_VIEWS,144,66,50,14
    GROUPBOX        "Positioning",IDC_STATIC,6,90,253,30
    CONTROL         "Relative to Cursor",CW_IDC_POSITION_CURSOR,"Button",BS_AUTORADIOBUTTON,16,102,74,10
    CONTROL         "On active monitor",CW_IDC_POSITION_ACTIVE_MONITOR,
                    "Button",BS_AUTORADIOBUTTON,94,102,73,10
    CONTROL         "On primary monitor",CW_IDC_POSITION_PRIMARY_MONITOR,
                    "Button",BS_AUTORADIOBUTTON,172,102,77,10
    PUSHBUTTON      "Clear settings and Exit",CW_IDC_CLEAR_AND_EXIT,6,127,84,14
    PUSHBUTTON      "Select Font",CW_IDC_CHOOSE_FONT,102,127,50,14
    PUSHBUTTON      "Show popup",CW_IDC_TRIGGER_PREVIEW,156,127,50,14
    PUSHBUTTON      "Close",IDCLOSE,209,127,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    CW_IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    CW_IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

CW_IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

CW_IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian Bokmål (Norway) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\Headers\\Resources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Norwegian Bokmål (Norway) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

